

events {}

http {
    include mime.types;
    server {
        listen 80;
        # будет отдавать при 200 'OK' при вхождении строки /health-check в url
        # location /health-check {
            # return 200 'OK';
        # }
        # строгое равенство
        location = /health-check {
            return 200 'OK';
        }
        location / {
            proxy_pass httpgit ://kibana:5601/;
            auth_basic "Restricted Access";
            auth_basic_user_file /etc/nginx/htpasswd.kibana;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        location /elastic/ {
            proxy_pass http://es01:9200/;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header  Host $http_host;
        }

    }
}